# currency

./: build.gradle  docker-compose.yml
src/main/java/com/example/currency/application/query/: ICurrencyQuery.java
src/main/java/com/example/currency/application/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/example/currency/domain/: Currency.java  GridResult.java
src/main/java/com/example/currency/infrastructure/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/currency/infrastructure/query/: CurrencyQuery.java
src/main/java/com/example/currency/infrastructure/repository/: JpaCurrencyRepository.java
src/main/java/com/example/currency/ui/: CurrencyApplication.java  CurrencyController.java  ExchangeRateController.java
src/main/java/com/example/currency/ui/dto/request/: AddCurrencyRequestDto.java  SymbolRequestDto.java
src/main/java/com/example/currency/ui/dto/response/: CurrencyResponseDto.java  ExchangeRateResponseDto.java
src/main/java/com/example/currency/ui/validator/: CurrencyConstraint.java  CurrencyValidator.java  SymbolConstraint.java  SymbolValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: 01-create-currency.sql
src/test/java/com/example/currency/: AddCurrencyTest.java  ExchangeRateTest.java  ListCurrencyTest.java
