server.port=8081
server.address=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_test_app
spring.datasource.username=admin
spring.datasource.password=(F"t*")3.>4)Jn3ktd2aPu8KoFGsMK@~
spring.liquibase.change-log: classpath:liquibase-changeLog.xml
exchangeratesapi.baseurl=https://v6.exchangerate-api.com/v6/f83fff38e0f4577b90abe0be